<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EMOBILIS</title>
    <style>
        h1{
         color: darkgreen;
           text-align: inherit;}

        p{
            color: chocolate;}
        .top{
            font-size: 30px;
          background-color: greenyellow;
        }
        body{
            background-image: img_2.png;
            background-color: olive;
        }
        #{

            font-size: 18px;
            color: red;
        }
        form{
            background-color: aqua;
            /border: none;*/
            border:1px solid black;
            border-radius: 10px;
            padding: 5x;
            width: 200px;

        }
        .input-box  input{
          border-right: none;
            border-left: none;
            border-top: none;
            border-radius: 6px;
            padding: 12px

        }
        }

<!--    </style>-->
<!--<H1>EMOBILIS</H1>-->
<!--<a href="Home.html"><button>HOME</button>-->
<!--<a href="Aboutus.html"><button>ABOUT US </button>-->
<!--<a href="Gallery.html"><button> GALLERY </button>-->
<a href="Contactus.html"><button>CONTACT US</button>
<a href="Register.html"><button>REGISTER</button>
<hr>
  <H2>Welcome to Emobilis,</H2>
<h3>About Emobilis</h3>
<p class="top">Emobilis is a tech ioonstitute which delivers  skills to people who are ready
  to enter the world technology.These skills enable people to obtain job opportunities.
It is considered as one of the greatest learning platforms in kenya and globe.
Emobilis is equipped with well-trained personel to guide the students throughout the course.
At the end of the course one will be able to set up web and android applications.This will
enable one even to start earning at the comfort ones home.</p>
<P> What do we do?</P>
<a href="http://microsoft.com">MICROSOFT</a>
<a href="http://oracle.com">ORACLE</a>
<a href="https://safaricom.com">SAFARICOM</a>
<hr>
    <form action="">
        <h2>LOGIN</h2>
        <div class="input-box">
        <input type="text" placeholder="username"><br><br>
        </div>
        <div  class="input box">
            <input type="password"  placeholder="password"><br><br>
        </div>
        <div id="input button">
            <input type="SUBMIT" VALUE="SUBMIT">
        </div>
    </form>
</html>